> This project is a Work In Progress - consider the README aspirational.

# glablog

## GitLAB bLOG

or

## General gitLAb Blogging Library for Organisations and Groups

`glablog` aims to be the sharpest (and possibly only) library for generating
static sites (such as blogs) based on GitLab group/project organisations.

It's intended to be used by (primarily engineering) organisations who

* host their projects on GitLab
* are large enough to be split into groups
* want to share knowledge with other teams (and maybe the world)

It could also be used for individuals or projects (in fact, that's the flavour
of its [own][1] [dogfood][2]), but it doesn't offer anything useful beyond
other static site generators if you're not utilising its GitLab capabilities.

It builds/includes a CLI which can be used to generate a static site which is
to be hosted on GitLab, and which can auto-discover and link sub-groups and
sites, and a Docker image which can be used in pipelines.

For this it leans heavily on the [GitLab API][3] (to discover groups and
projects to link), [GitLab-CI][4] (to build the pages and notify parent-groups
of the changes), and GitLab [permissions][5] (to determine who gets access to
pages).

## Use Cases

### 0 - The Project

Adding a CI job called `pages` which uses the `bjjb/glablog` image, runs
(simply) `glablog`, and caches the `public` directory, is sufficient. For
example, check the [CI config][.gitlab-ci.yml] of this project to see how it
generates [it's website][2].

### 1 - The User

GitLab treats projects called `<user>.gitlab.io` specially - specifically, if
`bob` has a project at `gitlab.com/bob/bob.gitlab.io`, and that project has a
`pages` job in its CI pipeline, cached artifacts will be published to
`bob.gitlab.io` (replace `gitlab.io` with self-hosted GitLab domains, as
necessary).

You can use whatever you like to build your public folder, but if you use
`glablog`, you can make use of the `projects` variable to fill templates with
details from your GitLab projects.

### 2 - The Group

Lots of open-source tools consist of several projects, all grouped together
under one GitLab group. Assume an org called `netcafe`, who maintain the
hypothetical projects `netcafed`, `netcafe.js` and `testsweet`. `netcafed` and
`netcafe.js` don't require additional websites - a basic themed page with
links to the GitLab projects will suffice - but `testsweet` should have a
whole site with documentation - that can be created using the normal GitLab
Pages procedure for projects.

All this org needs to do is create a project at
`https://gitlab.com/netcafe/netcafe.gitlab.io` which contains a simple
`.gitlab-ci.yml` job called `pages`, use the `bjjb/glablog` image and
[`cache`][6] the `public` folder. That's it! The outcome will be a site with:

* https://netcafe.gitlab.io - generated by glablog, with links to...
* https://netcafe.gitlab.io/netcafed - generated by glablog
* https://netcafe.gitlab.io/netcafe.js - generated by glablog
* https://netcafe.gitlab.io/testsweet the normally created project site

### 3 - The Company

Assume you have an organisation (_acme_) who have a group at
`gitlab.com/acme` and several departments with groups at
`gitlab.com/acme/sales`, `gitlab.com/acme/dev` and
`gitlab.com/acme/marketing`. _dev_ and _marketing_, being keen to share their
knowledge, want sites at `acme.gitlab.io/dev` and
`acme.gitlab.io/marketing`. Dev also want their projects `widget` and
`blog` to have their own sites.

To make it work on GitLab pages, you'd create three projects:
1. `gitlab.com/acme/acme.gitlab.io` (the company's top-level site)
2. `gitlab.com/acme/dev/acme.gitlab.io` (dev's top-level site)
3. `gitlab.com/acme/marketing/acme.gitlab.io` (marketing's top-level site)

Because of how GitLab pages works, 1. needs to be built to include the
contents of 2. and 3. This gives a site map like:

* `acme.gitlab.io` (public contents of 1.)
* `acme.gitlab.io/dev` (public contents of 2.)
* `acme.gitlab.io/marketing` (public contents of 3.)

Dev's project pages can be build separately (in those projects' CI pipelines), 
but they'll reside on `acme.gitlab.io/dev/widget` and
`acme.gitlab.io/dev/blog` respectively (because of how GitLab pages works by
default). However, 2. will want links to the projects; that's where `glablog`
comes in.

[1]: https://bjjb.gitlab.io/glablog
[2]: https://bjjb.gitlab.io
[3]: https://docs.gitlab.com/ce/api/
[4]: https://docs.gitlab.com/ce/ci/
[5]: https://docs.gitlab.com/ee/user/permissions.html
